package ru.bk.artv.vkrattach;


import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

// TODO: 10.12.2023 Сделать человеческую авторизацию и свитчи! +++ (конечно TokenUser -> DefaultUser не очень, но поправим позднее)
// TODO: 11.12.2023 Добавить возможность генерации рапорта ++++ (через жопу но пашет)
// TODO: 11.12.2023 Сделать отлов ошибок в морде +++
// TODO: 11.12.2023 Добавить для Dev режима H2O базу данных +++ (зачем хз, но работает, лучше впихнуть постгрес в образ)
// TODO: 11.12.2023 Присобачить морду на выдачу +++
// TODO: 11.12.2023 И Юнит тесты! +-

// TODO: 26.12.2023 При добавлении заявки ручками через форму надо дать возможность сразу выбирать научного +
// TODO: 26.12.2023 При добавлении заявки ручками через форму надо запретить устанавливать левых руководителей +
// TODO: 26.12.2023 Перезагрузка списка научных после добавления заявки с количеством добавленных +
// TODO: 26.12.2023 Из таблицы модератора по заявкам можно одобрить более одной заявки +

// TODO: 17.01.2024 Забыл добавить окно смены пароля +++
// TODO: 17.01.2024 В админ добавить возможность настраивать конфиг с дальнейшей прогрузкой в бины и запредельным количеством предупреждений+
// TODO: 17.01.2024 Протестить это все на айфонах! Браузер не внимает авторизацию без сертификата+++
// TODO: 17.01.2024 Добавить возможность скачать образцы заливаемых файлов с данными +++
// TODO: 17.01.2024 Залить реальные данные за 2022 год и потестить на подопытных.

// TODO: 26.01.2024 Добавить возможность скачивать логи сервера через интерфейс клиента от админки, ибо доступ к серверу не дадут

@SpringBootApplication
public class VkrAttachApplication {

    public static void main(String[] args) {
        SpringApplication.run(VkrAttachApplication.class, args);
    }
}
